{
  "name": "Dark-tweaked",
  "displayName": "Dark+ (Tweaked)",
  "description": "Dark+ Tweaked Theme",
  "version": "0.0.7",
  "engines": {
    "vscode": "^1.49.0"
  },
  "publisher": "Marshall",
  "author": {
    "name": "Marcello Alfaro"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Marcello-Alfaro/Dark-Tweaked-.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark+ (Tweaked)",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark+ (Tweaked)-color-theme.json"
      }
    ]
  },
  "icon": "assets/images/icon.png"
}
